<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/table_height">

    <TextView android:layout_width="0dp"
              android:layout_weight="2"
              android:gravity="center"
              android:layout_height="match_parent"
              android:textColor="@color/textColor"
              android:text="@string/back_nine_table_text"
              android:background="@drawable/border"/>

    <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:id="@+id/par_total_back_nine"
            android:background="@drawable/border"
            android:layout_height="match_parent"/>

    <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:id="@+id/player_one_back_nine_total"
            android:textColor="@color/textColor"
            android:background="@drawable/border"
            android:layout_height="match_parent"/>

    <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="@color/textColor"
            android:id="@+id/player_two_back_nine_total"
            android:background="@drawable/border"
            android:layout_height="match_parent"
            android:gravity="center"/>

    <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:id="@+id/player_three_back_nine_total"
            android:background="@drawable/border"
            android:layout_height="match_parent"/>

    <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:id="@+id/player_four_back_nine_total"
            android:background="@drawable/border"
            android:layout_height="match_parent"/>

</LinearLayout>