<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@drawable/list_bg"
              android:descendantFocusability="blocksDescendants"
              android:layout_width="match_parent"
                android:paddingLeft="@dimen/padding_std_layout"
                android:paddingStart="@dimen/padding_std_layout"
                android:paddingTop="5dp"
              android:layout_height="@dimen/btn_height">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="@dimen/course_list_text_size"
            android:id="@+id/list_item_player_name"/>

    <RadioButton
            android:layout_width="@dimen/btn_height"
            android:layout_height="@dimen/btn_height"
            android:id="@+id/radioButton"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/linearLayout"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_player_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout"
            android:layout_toLeftOf="@+id/imageButton"
            android:layout_toStartOf="@+id/imageButton">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:id="@+id/list_item_player_handicap"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:id="@+id/list_item_player_club_membership"/>
    </LinearLayout>

    <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton"
            android:background="#fffb00"
            android:contextClickable="false"
            android:layout_toLeftOf="@+id/radioButton"
            android:layout_margin="8dp"
            android:layout_alignBottom="@+id/linearLayout"/>


</RelativeLayout>