<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
              android:background="@color/colorPrimary">

    <TextView android:layout_width="0dp"
              android:layout_weight="2"
              android:gravity="center"
              android:layout_height="match_parent"
              android:textColor="@color/textColor"
              android:text="@string/score_totals_table_text"
              android:background="@drawable/border"/>

    <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:id="@+id/par_total_total"
            android:textColor="@color/textColor"
            android:background="@drawable/border"
            android:layout_height="match_parent"/>

    <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:id="@+id/player_one_score_total"
            android:textColor="@color/textColor"
            android:background="@drawable/border"
            android:layout_height="match_parent"/>

    <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="@color/textColor"
            android:background="@drawable/border"
            android:id="@+id/player_two_score_total"
            android:layout_height="match_parent"
            android:gravity="center"/>

    <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:id="@+id/player_three_score_total"
            android:background="@drawable/border"
            android:layout_height="match_parent"/>

    <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:id="@+id/player_four_score_total"
            android:background="@drawable/border"
            android:layout_height="match_parent"/>


</LinearLayout>